body {
    margin: 0;
    background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
    color: white
}

main h2 {
    text-align: center;
    font-size: 3rem;
}

main {
    width: 100%;
    max-width: 1700px;
    margin: 0 auto;
    padding: 0 150px;
}

#main-banner {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}

#main-banner h1 {
    font-size: 6rem;
    margin: 0;
}

#main-banner h3 {
    font-size: 3rem;
    margin: 0;
}

#main-banner p {
    font-size: 1.25rem;
    width: 60%;
    margin: 1rem 0;
}

#main-banner button {
    margin-right: .5rem;
}

.banner-buttons {
    display: flex;
}

.arrow-down a {
    display: inline;
    color: white;
    font-size: 3rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin: 2rem auto;
    text-align: center;
}

.arrow-down a:hover {
    color: gold;
}

#about-section {
    height: 75vh;
}

#about-section h2 {
    text-align: start;
    border-bottom: 1px solid white;
    padding: .5rem 0;
    width: 65%;
}

.about-container {
    display: flex;
}

.about-info {
    width: 100%;
}

.about-description p {
    margin-top: 1rem;
    font-size: 1.5rem;
    padding-right: 2rem
}

.about-icons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
}

.about-icons svg {
    font-size: 3rem;
    text-align: start;
}

#about-section img {
    width: 30%;
    height: auto;
    box-shadow: 5px 5px 20px white;
}

#project-section {
    position: relative;
}

#project-section h2 {
    padding: 1rem 0;
    text-align: start;
    border-bottom: 1px solid white;
    width: 65%;
}

.project-card {
    margin: 3rem 0;
    display: flex;
}

.project-image {
    width: 50%;
}

.project-image img {
    width: 100%;
    height: auto;
    background-color: black;
}

.project-info {
    width: 50%;
    display: flex;
    padding: 1rem;
    flex-direction: column;
}

.project-icons {
    list-style-type: none;
    display: flex;
    color: gold;
    flex-wrap: wrap;
    padding-left: 0;
}

.project-icons li {
    padding-right: 1rem;
}

.project-info a {
    color: white;
    font-size: 1.25rem;
    padding-right: 1rem;
}

.project-info a:hover {
    color: gold;
}


#contact-section {
    height: 70vh;
    padding-top: 4rem;
}

#contact-section h2 {
    text-align: start;
    border-bottom: 1px solid white;
    width: 45%;
}

.contact-container {
    display: flex;
    margin-top: 2rem;
}

.contact-text {
    width: 100%;
    padding: 1rem;
}

#contact-section form {
    width: 100%;
}

.social-icons {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    position: fixed;
    right: auto;
    bottom: 0px;
    margin: 1rem;
    list-style-type: none;
}

.social-icons a {
    margin-top: 1rem;
    padding: 0;
    text-decoration: none;
    color: white;
}

.social-icons a:hover {
    transform: scale(1.1);
    text-decoration: none;
    color: gold;
    cursor: pointer;
    border-bottom: none;
}


/* @media all and (max-width: 1460px) {

    main {
        padding: 0 150px;
    }

    #main-banner h1 {
        font-size: 5rem;
        margin: 0;
    }

    #main-banner p {
        font-size: 1.25rem;
        width: 70%;
        margin: 1rem 0;
    }
} */

@media all and (max-width: 1250px) {

    #main-banner p {
        font-size: 1.25rem;
        width: 80%;
        margin: 1rem 0;
    }

    .about-icons svg {
        font-size: 1.5rem;
    }

    #about-section img {
        width: 40%;
        height: auto;
        max-height: 300px;
        box-shadow: 5px 5px 20px white;
    }
}

@media all and (max-width: 1000px) {
    main {
        padding: 0 100px;
    }


}